:host {
  width: 100%;
}

.task {
  position: relative;
  cursor: pointer;

  width: 100%;

  &--inner {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2rem;

    padding-bottom: 1rem;

    span {
      text-align: right;
    }
  }

  &--options {
    position: absolute;
    top: 0;
    right: -2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: calc(100% + 3px);
  }
}

.task--done{
  width: 100%;
  height: 4px;

  overflow: hidden;

  border-radius: 12px;
  background: var(--color-gray);

  &--bar {
    transition: width 1.5s cubic-bezier(.46,.2,.13,1.09);
    height: 100%;
    background: var(--color-green);
  }
}
